<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROGINSCHOOL</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/media.css">
	<link rel="stylesheet" href="./css/animation.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="./js/main.js" defer></script>
    <script src="./js/scrolling.js" defer></script>
</head>
<body>
	<div class="wrapper">
        <a class="btn-up nav__link" href="#header">
            <div class="btn-up__arrow " >
            </div>
        </a>
		<header id="header" class="header-wrap common-wrapp">
			<div class="header common-wrapper__next-child">
				<div class="wrap-logo-nav">
					<div class="logo-wrap">
						<a href="index.html">
							<img src="./img/logo.png" alt="proginschool" class="logo-icon">
						</a>
						<h1 class="logo-name">PROGINSCHOOL</h1>
					</div>
					<div class="nav-menu">
						<div class="nav__main-menu">
							<span>головне меню</span>
							<div class="triangle"></div>
						</div>
						<ul class="nav-menu-list">
							<li><a  href="#">Електронні книги</a></li>
							<li><a  href="#">Онлайн курси та вебінари</a></li>
							<li><a  href="#">Інтерактивні довідники</a></li>
							<li><a  href="#">Програми та модулі</a></li>
						</ul>
					</div>
				</div>
				<a href="#wrap__support" class="header-support nav__link">Підтримати</a>
			</div>
		</header>
		<section class="main">
			<article id="introduction" class="wrap__introduction-block common-wrapp">
				<div class="introduction-gradient">
					<div class="introduction-block common-wrapper__next-child">
						<h2 class="introduction-text_large">
							Програмування в школі
						</h2>
						<h3 class="introduction-text_small">
							Для всіх, хто бажає начитися програмувати
						</h3>
					</div>
				</div>
			</article>
			<article class="wrap__main-menu common-wrapp">
				<div class="main-menu common-wrapper__next-child">
					<h2 class="main-menu__text" >Головне меню</h2>
					<ul class="main-menu__list">
						<li class="main-menu__item main-menu__item_1">
							<a href="./sidePage/mainMenuPage/elBooks.html" class="main-menu__item-link">
								<img src="./img/books.png" alt="books" class="main-menu__img">
								<span class="item-title">Електронні книги</span>
								<span class="item-subtitle">
									Навчальні посібники, практикуми та збірники завдань з теми "Основи програмування" від авторів нашого проекту.
								</span>
							</a>
						</li>
						<li class="main-menu__item main-menu__item_2">
							<a href="./sidePage/mainMenuPage/onlineCourse.html" class="main-menu__item-link">
								<img src="./img/online.png" alt="online-course" class="main-menu__img">
								<span class="item-title">Онлайн курси та вебінари</span>
								<span class="item-subtitle">
									Відео-уроки та навчальні матеріали до них, які ви можете переглядати в будь-який зручний для вас час.
								</span>
							</a>
						</li>
						<li class="main-menu__item main-menu__item_3">
							<a href="./sidePage/mainMenuPage/interactiveDigest.html" class="main-menu__item-link">
								<img src="./img/dovidnik.png" alt="dovidnik" class="main-menu__img">
								<span class="item-title">Інтерактивні довідники</span>
								<span class="item-subtitle">
									Набір основного теоритичного матеріалу з теми "Основи програмування", поданого в зручній, зрозумілій формі
								</span>
						</a>
						</li>
						<li class="main-menu__item main-menu__item_4">
							<a href="./sidePage/mainMenuPage/programAndModule.html" class="main-menu__item-link">
								<img src="./img/programme.png" alt="programme" class="main-menu__img">
								<span class="item-title">Програми та модулі</span>
								<span class="item-subtitle">
									Цікаві та корисні навчальні програми, бази даних і модулі мовою Python
								</span>
							</a>
						</li>
					</ul>
				</div>
			</article>
			<article class="wrap__about-us common-wrapp">
				<div class="about-us common-wrapper__next-child">
					<h2 class="about-us__text">Про нас</h2>
					<div id="aboutUs" class="aboutUs">
						<div class="aboutUs__sliders-wrap">
							<div class="aboutUs__wrapp-slider_1">
								<div class="aboutUs__slider">
									<div class="aboutUs__slides-contain">
										<div class="aboutUs__slides">
											<div class="aboutUs__slides-img aboutUs__slides-img_1"></div>
											<div class="aboutUs__slides-img aboutUs__slides-img_2"></div>
											<div class="aboutUs__slides-img aboutUs__slides-img_3"></div>
											<div class="aboutUs__slides-img aboutUs__slides-img_4"></div>
										</div>
									</div>
									<div class="aboutUs__dishes">
										<div class="aboutUs-swich active aboutUs-swich_1"></div>
										<div class="aboutUs-swich aboutUs-swich_2"></div>
										<div class="aboutUs-swich aboutUs-swich_3"></div>
										<div class="aboutUs-swich aboutUs-swich_4"></div>
									</div>
								</div>
							</div>
							<div class="aboutUs__wrapp-slider_2">
								<div class="aboutUs__slider2-overflow">
									<div class="aboutUs__slides-wrap">
										<div class="aboutUs__slide">
											<div class="aboutUs__slide__wrap-title">
												<h2 class="item__tile">Al Rayhan</h2>
												<h3 class="item__work-position">/ UI Designer</h3>
											</div>
											<p class="aboutUs__slide__description">
												Lorem Ipsum is simply dummy text
												of the printing and you
												standard dummy know that text ever
												since the 1500s, when an unknown
												printer took a galley of type and
												scrambled it to make a type specimen book.
											</p>
											<ul class="aboutUs__slide__social">
												<li>
													<a href="#">
														<i class="fab fa-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-linkedin"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-twitter-square"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="aboutUs__slide">
											<div class="aboutUs__slide__wrap-title">
												<h2 class="item__tile">Al Rayhan</h2>
												<h3 class="item__work-position">/ UI Designer</h3>
											</div>
											<p class="aboutUs__slide__description">
												Lorem Ipsum is simply dummy text
												of the printing and you
												standard dummy know that text ever
												since the 1500s, when an unknown
												printer took a galley of type and
												scrambled it to make a type specimen book.
											</p>
											<ul class="aboutUs__slide__social">
												<li>
													<a href="#">
														<i class="fab fa-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-linkedin"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-twitter-square"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="aboutUs__slide">
											<div class="aboutUs__slide__wrap-title">
												<h2 class="item__tile">Al Rayhan</h2>
												<h3 class="item__work-position">/ UI Designer</h3>
											</div>
											<p class="aboutUs__slide__description">
												Lorem Ipsum is simply dummy text
												of the printing and you
												standard dummy know that text ever
												since the 1500s, when an unknown
												printer took a galley of type and
												scrambled it to make a type specimen book.
											</p>
											<ul class="aboutUs__slide__social">
												<li>
													<a href="#">
														<i class="fab fa-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-linkedin"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-twitter-square"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="aboutUs__slide">
											<div class="aboutUs__slide__wrap-title">
												<h2 class="item__tile">Al Rayhan</h2>
												<h3 class="item__work-position">/ UI Designer</h3>
											</div>
											<p class="aboutUs__slide__description">
												Lorem Ipsum is simply dummy text
												of the printing and you
												standard dummy know that text ever
												since the 1500s, when an unknown
												printer took a galley of type and
												scrambled it to make a type specimen book.
											</p>
											<ul class="aboutUs__slide__social">
												<li>
													<a href="#">
														<i class="fab fa-facebook"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-linkedin"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-twitter-square"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="aboutUs__arrow-wrap">
									<div class="aboutUs__arrow aboutUs__arrow_prev">
										<div class="theySay__arrow-line"></div>
									</div>
									<div class="aboutUs__arrow aboutUs__arrow_next">
										<div class="theySay__arrow-line"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
			<article class="wrap__blog common-wrapp">
				<div class="blog common-wrapper__next-child">
					<h2 class="blog-text">Блог</h2>
					<div class="blog__main-content">
						<div class="blog__slider">
							<div class="blog__overflow">
								<div class="blog__wrap-slides">
									<div class="blog__slide blog__slide_1"></div>
									<div class="blog__slide blog__slide_2"></div>
									<div class="blog__slide blog__slide_3"></div>
								</div>
							</div>
							<div class="blog__slider-arrow">
								<div class="blog__prev-arrow">
									<div class="blog__prev-arrow-line"></div>
								</div>
								<div class="blog__next-arrow">
									<div class="blog__prev-arrow-line"></div>
								</div>
							</div>
						</div>
						<div class="blog__block-description">
							<span class="blog__description">
								Lorem Ipsum is simply dummy text of the
								printing and you standard dummy know that
								text ever since the 1500s, when an unknown
								printer took a galley of type and scrambled
								it to make a type specimen book.
							</span>
						</div>
					</div>
				</div>
			</article>
			<article id="wrap__support" class="wrap__support common-wrapp">
				<div class="support common-wrapper__next-child">
					<h2 class="support-text">Підтримка</h2>
					<div class="support__main-content">
						<div class="support__main-content-wrap">
							<div class="support-description">
								<span>
									Проект PROGRAMSCHOOL є ініціативою яка спрямована
									на вдосконоалання української системи освіти. Проте для
									реалізації всіх наших задуманих планів ми потребуємо фінансової допомоги.
									Якщо Ви маєте змогу та бажання допомогти нам досягнути поставлених цілей
									натисніть на кнопку "Підтримати"
								</span>
								<a href="#" class="support__support-link">Підтримати</a>
							</div>
							<div class="support-form-wrap">
								<span class="support-form-suggestions">Якщо маєте конкретні пропозиції щодо підтримки проекту,
									будь ласка скористайтесь формою зворотнього зв'язку
								</span>
								<div class="support-form">
									<form action="#" method="post" class="form">
										<input data-id="name" type="text" placeholder="Ім'я" class="form-name">
										<input data-id="email" type="email" placeholder="E-mail" class="form-email">
										<textarea data-id="message" class="form-message" placeholder="Повідомлення" name="" id="" cols="30" rows="10"></textarea>
										<button type="submit" class="form-submit">Відправити</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>
		<footer class="wrap-footer common-wrapp">
			<div class="footer common-wrapper__next-child">
				<ul class="social-list">
					<li class="social-item">
						<a href="#"></a>
					</li>
					<li class="social-item">
						<a href="#"></a>
					</li><li class="social-item">
					<a href="#"></a>
				</li>
				</ul>
				<div class="footer__block-bottom">
					<span>&copy; Proginschool, 2018</span>
					<span>Developed by <a target="_blank" href="https://www.linkedin.com/in/dmitriy-kasyanchuk-20b290163/">Dmitriy Kasyanchuk</a></span>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>